<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Holly Challenger | Front end web developer </title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->

    <link href="css/navbar.css" rel="stylesheet">
    
    <link href="css/main.css" rel="stylesheet">
    <link href="css/doll.css" rel="stylesheet">

    <link rel="stylesheet" href="css/main.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500italic,500,400italic,300italic,300,100' rel='stylesheet' type='text/css'>
 
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="//use.typekit.net/ayu8cus.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    </head>

  <body id="about_body">
    <section id="red" >
    <div class="container">
      <div class="container_about">
      <header class="clearfix">
      <!-- Static navbar -->
      <div class="logo col-md-3 col-xs-12 pull-left" id="logo_ontop"> 
        <img src="images/logo_whitetagline.png" id="logo"/> <!-- <h1> Holly Challenger </h1> -->
      </div><!--closed col 4-->
      <div class="navbar navbar-default col-md-9 col-sm-12" id="about_nav" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="menu">
          <ul class="nav navbar-nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div><!--nav-collapse -->
      </div> <!--nav-collapse -->
    </header>
    <div id="home_content">
      <div class="row">
      <div class="col-md-4 col-sm-6 col-xs-3 fadeinleft" id="lefthome">
        <img src="images/bird.png" class="img-responsive" alt="Responsive image" height="100" id="bird"/>

      </div>
      <div class="col-md-8 col-xs-10 col-sm-6 fadein" id="home_text">

        <h2>About me </h2>
        <!-- <img src="images/pointer.png" class="img-responsive" alt="Responsive image" height="100"/> -->
        <p class="welcome_text ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. </p>
      </div>
        </div><!-- row -->
</div> <!-- /home content -->
</div> <!-- /container about -->
</section>
<section id="quote_section">
  <div class="row">
    <div class="col-md-12 col-xs-12 col-sm-12 quote_fade">
       <blockquote id="quote_about"><span class"quotation">"</span>This is a quote about playing and creativity<span class"quotation">"</span></blockquote>
    </div>
  </div><!-- row -->
</section><!-- /#quote_section -->
<div class="row">
  <div class="col-md-12 col-xs-12  col-sm-12">
  <h2 id="funfacts">Behind the code</h2>
  </div>
  <!-- </div><!-- row --> 

<!--  <div class="row"> -->
   <div class="col-md-12 col-xs-12 col-sm-12">
    <div id="stage" class="img-responsive">
    </div><!-- #stage -->
    </div>
  </div><!-- row -->
    </div> <!-- /container -->
    <div id="footer">
      <div class="container">
        <p class="footertext">Copyright Holly Challenger 2014</p>
      </div>
    </div>
 

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/interactive-svg.js"></script>
    <script type="text/javascript">
    tiles = $("#quote_about, #funfacts, #footer").fadeTo(0, 0);

    $(window).scroll(function(d,h) {
    tiles.each(function(i) {
        a = $(this).offset().top + $(this).height();
        b = $(window).scrollTop() + $(window).height();
        if (a < b) $(this).fadeTo(300,1);
    });
});</script>
  </body>
</html>
